<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * { 
            color: white;
            background-color: #300350;
            text-align: center;
            font-family:'Courier New', Courier, monospace
        }
    </style>

</head>
<body>
    <div>
        <br>
        <br>
        <img src="./lofi1.gif"
            alt="fence" 
            width="400"
            height=auto>
        <h2>Ｙｏｕ ｍｕｓｔ ｂｅ ｌｏｓｔ</h2>
    </div>
</body>
</html>